{
	"arrowParens": "always",
	"bracketSameLine": false,
	"bracketSpacing": true,
	"embeddedLanguageFormatting": "auto",
	"endOfLine": "lf",
	"htmlWhitespaceSensitivity": "css",
	"insertPragma": false,
	"jsonRecursiveSort": true,
	"jsxSingleQuote": true,
	"objectWrap": "preserve",
	"overrides": [
		{
			"files": "*.astro",
			"options": {
				"parser": "astro"
			}
		},
		{
			"files": "*.yml",
			"options": {
				"useTabs": false
			}
		},
		{
			"excludeFiles": ["_data.json", "*.schema.json"],
			"files": ["*.json"],
			"options": {
				"plugins": ["prettier-plugin-sort-json"]
			}
		}
	],
	"plugins": [
		"prettier-plugin-astro",
		"prettier-plugin-organize-imports",
		"prettier-plugin-tailwindcss",
		"prettier-plugin-sh"
	],
	"printWidth": 120,
	"proseWrap": "preserve",
	"quoteProps": "consistent",
	"requirePragma": false,
	"semi": false,
	"singleAttributePerLine": true,
	"singleQuote": true,
	"tabWidth": 2,
	"tailwindAttributes": ["toastOptions"],
	"tailwindFunctions": ["clsx", "tw", "tv", "cn", "twMerge", "tm", "cx"],
	"trailingComma": "es5",
	"useTabs": true,
	"vueIndentScriptAndStyle": true
}
